{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"NamaBot":"KANNABOT", 
"NomorOwner":"62857815632831",
"Mail":" kapiazril@gmail.com",
"NamaOwner":"Kanna", 
"lolkey": "beli ke gw",
"vhtearkey": "beli ke gw",
"HelKey": "kfL8EfHc"
}
